springcloud-provider.ribbon.ConnectTimeout=250
springcloud-provider.ribbon.ReadTimeout=1000
springcloud-provider.ribbon.OkToRetryOnAllOperations=true
springcloud-provider.ribbon.MaxAutoRetriesNextServer=2
springcloud-provider.ribbon.MaxAutoRetries=1