spring.application.name=springcloud-config-server
server.port=8080
# 配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/13849141963/spring-config-file/
# 配置仓库的分支
spring.cloud.config.label=master
# 配置仓库路下的相对搜索位置.可以配置多个
spring.cloud.config.server.git.search-paths=respoitory
# 访问git仓库的用户名
spring.cloud.config.server.git.username=13849141963
# 访问git仓库的用户密码 如果Git仓库为公开仓库，可以不填写用户名和密码，如果是私有仓库需要填写
spring.cloud.config.server.git.password=zongye4819
#将分布式配置中心交给eureka集群注册中心来管理
eureka.client.service-url.defaultZone=http://peer1:1111/eureka/,http://peer3:3333/eureka/,http://peer2:2222/eureka/
#虽然SpringCloudConfig提供这样的功能,但是为了支持更好的内容管理和版本控制等强大功能,还是推荐使用Git仓库的方式
#不使用git仓库或者svn仓库的存储方式   configSever会默认从应用的src/main/resources目录下搜寻文件
#spring.profiles.active=native
#如果需要指定搜索配置文件的路径,通过这个属性来指定具体的配置文件位置
#spring.cloud.config.server.native.search-locations=文件位置



