spring.application.name=eureka-server
server.port=3333
eureka.instance.hostname=peer3
#指向你的从节点的Eureka
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:2222/eureka/
# 由于该应用为注册中心，所以设置为false，代表不向注册中心注册自己
eureka.client.register-with-eureka=true
# 由于注册中心的职责就是维护服务实例，他并不需要去检索服务，所以也设置为false
eureka.client.fetch-registry=true
# 关闭自我保护
eureka.server.enableSelfPreservation=false
#spring.security.basic.enabled=true
#spring.security.user.name=root
#spring.security.user.password=123456